# Generated by Django 4.2.6 on 2023-10-30 18:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_tdoitem"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TdoItem",
            new_name="TodoItem",
        ),
    ]
